# ParkGuide

./: README.md  build.gradle  gradle.properties  release.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/owro/npapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/owro/npapp/Activities/: AboutActivity.kt  MainActivity.kt  MapsActivity.kt  NPDetailActivity.kt  NPListActivity.kt  SettingsActivity.kt  TripDetailActivity.kt  TripsActivity.kt  WebViewActivity.kt
app/src/main/java/ca/owro/npapp/Adapters/: GridViewAdapter.kt  LegAdapter.kt  ParksAdapter.kt  TripsAdapter.kt
app/src/main/java/ca/owro/npapp/Models/: Alert.kt  HiddenGem.kt  Highlight.kt  Leg.kt  Park.kt  Trip.kt  Weather.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: default_pager_dot.xml  gradient.xml  gradient_list_view.xml  ic_activity_auto_touring.xml  ic_activity_backpacking.xml  ic_activity_bike.xml  ic_activity_birdwatching.xml  ic_activity_canyoneering.xml  ic_activity_climber.xml  ic_activity_dogsled.xml  ic_activity_fish.xml  ic_activity_hike.xml  ic_activity_horse.xml  ic_activity_icefish.xml  ic_activity_kayak.xml  ic_activity_snowmob.xml  ic_activity_snowshoes.xml  ic_activity_stargazing.xml  ic_activity_swimming.xml  ic_activity_tidepool.xml  ic_activity_xcski.xml  ic_bike_1.xml  ic_bike_2.xml  ic_bike_3.xml  ic_cash_1.xml  ic_cash_2.xml  ic_cash_3.xml  ic_caution.xml  ic_cave.xml  ic_closure.xml  ic_coral.xml  ic_danger.xml  ic_desert.xml  ic_diamond.xml  ic_diving.xml  ic_dune.xml  ic_ferry_boat.xml  ic_glacier.xml  ic_info.xml  ic_location_on_24px.xml  (+51 more)
app/src/main/res/drawable-v24/: trips_4.xml  trips_5.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maps.xml  activity_npdetail.xml  activity_nplist.xml  activity_settings.xml  activity_slider_web.xml  activity_trip_detail.xml  activity_trips.xml  drawer_header.xml  fragment_screen_slide_page.xml  leg_list_view_item.xml  park_list_view_item.xml  park_shimmer_placeholder.xml  single_grid_item.xml  trip_shimmer_placeholder.xml  tripcard_shimmer_placeholder.xml  trips_list_view_item.xml
app/src/main/res/menu/: drawer_menu.xml  map_menu.xml  np_list_top.xml  park_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ca/owro/npapp/: ExampleUnitTest.java
(+9 files in other folders)
