<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:paddingStart="2dp">

    <TextView
        android:id="@+id/legOrderText"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/legFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/legFrame" />


    <FrameLayout
        android:id="@+id/legFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/legOrderText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.cardview.widget.CardView
            android:id="@+id/legImgCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="#00ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/legOrderText"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="0dp"
            android:elevation="0dp"
            app:cardCornerRadius="10dp">


            <ImageView
                android:id="@+id/tripLegImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/legOrderText"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.cardview.widget.CardView>

    </FrameLayout>


    <TextView
        android:id="@+id/tripLegDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Title"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/legOrderText"
        app:layout_constraintTop_toBottomOf="@+id/legFrame" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tripLegDesc"
        app:layout_constraintTop_toBottomOf="@+id/tripLegDesc"
        app:srcCompat="@drawable/ic_trip_clock"
        android:paddingTop="1dp"/>

    <TextView
        android:id="@+id/tripLegTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:paddingBottom="2dp"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />



</androidx.constraintlayout.widget.ConstraintLayout>